# vsmod_nohands

./: README.md  nohands.sln
CakeBuild/: CakeBuild.csproj  Program.cs
nohands/: NoHandsModSystem.cs  modinfo.json  nohands.csproj
